# inter-leaf measurement  job=19815568  Sat Jun  6 02:15:57 EDT 2026
# allocation: compute-a7-42 compute-a7-59
### INTRA-LEAF (1 hop) baseline ###
INTRA-1hop  ib_write_lat  t_typical=1.14 us  t_avg=1.47 us
INTRA-1hop  ib_send_lat   t_typical=1.15 us  t_avg=1.22 us
INTRA-1hop  ib_read_lat   t_typical=2.24 us  t_avg=2.41 us
INTRA-1hop  ib_write_bw unidir BW_avg=90.19 Gb/s
INTRA-1hop  ib_write_bw -b     BW_avg=148.17 Gb/s
WARNING: single-leaf alloc on b8cef60300dc3f4a (compute-a7-[21-60]); no inter pair (attempt 4/40).
Excluding it too; resubmitting attempt 5 with --exclude=compute-b8-[21-52,54-60],compute-b5-[21-60],compute-b7-[21-60],compute-b7-[1-20],compute-b8-[1-20],gpu-a6-[2-9],compute-a5-[3-11],gpu-a5-1,compute-a8-[21-60],compute-a7-[21-60]
