# inter-leaf measurement  job=19815334  Sat Jun  6 02:10:13 EDT 2026
# allocation: compute-b5-53 compute-b5-54
### INTRA-LEAF (1 hop) baseline ###
INTRA-1hop  ib_write_lat  t_typical=1.18 us  t_avg=1.28 us
INTRA-1hop  ib_send_lat   t_typical=1.14 us  t_avg=1.22 us
INTRA-1hop  ib_read_lat   t_typical=2.12 us  t_avg=2.22 us
INTRA-1hop  ib_write_bw unidir BW_avg=93.69 Gb/s
INTRA-1hop  ib_write_bw -b     BW_avg=152.17 Gb/s
WARNING: single-leaf alloc on b8cef60300d85800 (compute-b5-[21-60]); no inter pair (attempt 1/40).
Excluding it too; resubmitting attempt 2 with --exclude=compute-b8-[21-52,54-60],compute-b5-[21-60]
