# inter-leaf measurement  job=19815219  Sat Jun  6 02:08:11 EDT 2026
# allocation: compute-b5-53 compute-b5-54 compute-b5-58 compute-b5-60
### INTRA-LEAF (1 hop) baseline ###
INTRA-1hop  ib_write_lat  t_typical=1.20 us  t_avg=1.27 us
INTRA-1hop  ib_send_lat   t_typical=1.16 us  t_avg=1.28 us
INTRA-1hop  ib_read_lat   t_typical=2.18 us  t_avg=2.36 us
INTRA-1hop  ib_write_bw unidir BW_avg=96.48 Gb/s
INTRA-1hop  ib_write_bw -b     BW_avg=138.36 Gb/s
WARNING: allocation on a single leaf; no inter-leaf pair (attempt 2/50).
Resubmitting fresh attempt 3...
