# inter-leaf measurement  job=19815455  Sat Jun  6 02:12:18 EDT 2026
# allocation: compute-b7-11 compute-b7-12
### INTRA-LEAF (1 hop) baseline ###
INTRA-1hop  ib_write_lat  t_typical=1.26 us  t_avg=1.35 us
INTRA-1hop  ib_send_lat   t_typical=1.25 us  t_avg=1.31 us
INTRA-1hop  ib_read_lat   t_typical=2.37 us  t_avg=2.74 us
INTRA-1hop  ib_write_bw unidir BW_avg=79.51 Gb/s
INTRA-1hop  ib_write_bw -b     BW_avg=188.23 Gb/s
WARNING: single-leaf alloc on b8cef60300d55b66 (compute-b7-[1-20],compute-b8-[1-20]); no inter pair (attempt 1/40).
Excluding it too; resubmitting attempt 2 with --exclude=compute-b8-[21-52,54-60],compute-b5-[21-60],compute-b7-[21-60],compute-b7-[1-20],compute-b8-[1-20]
